<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
    <PackageReference Include="OpenVinoSharp.win" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonSharp\CommonSharp.csproj" />
    <ProjectReference Include="..\ResultSharp\ResultSharp.csproj" />
    <ProjectReference Include="..\TensorRTSharp\TensorRTSharp.csproj" />
  </ItemGroup>

</Project>