# YoloDeployCsharp

./: .gitignore  .gitmodules  CSharp-Deploy-YOLO.sln  README.md  基于Csharp部署Yolov8.sln
demo/: cls_lable.txt
demo/ImagrNet_lable_conv/: lable.py  lable.txt
doc/: Model_inference_tools.md  OpenVINO_yolov8.md  TensorRT_yolov8.md  Yolov8_Detection_TensorRT.md  Yolov8_download_conv.md
docs/: 1.项目下载和安装.md
src/CommonSharp/: Class1.cs  ConsoleShow.cs
src/ModelDeployPlatform/: Class1.cs  FormEngineConvert.Designer.cs  FormEngineConvert.cs  FormModelDeployPlat.Designer.cs  FormModelDeployPlat.cs  ModelDeployPlatform.csproj  Program.cs  SetWindows.cs
src/OpenVinoSharp/: Core.cs  NativeMethods.cs  OpenVinoSharp.csproj
src/OpenVinoSharpExtern/: OpenVinoSharpExtern.vcxproj  OpenVinoSharpExtern.vcxproj.filters  common.cpp  common.h  openvino_api.cpp  openvino_api.h
src/ResultSharp/: ClasResult.cs  DetectionResult.cs  PoseResult.cs  Result.cs  ResultBase.cs  ResultSharp.csproj  SegmentationResult.cs
src/TensorRTSharp/: NativeMethods.cs  Nvinfer.cs
src/TensorRTSharpExterm/: TensorRTSharpExterm.vcxproj  TensorRTSharpExterm.vcxproj.filters  common.cpp  common.h  tensorrt_api.cpp  tensorrt_api.h
src/YoloDeployPlatform/: Form1.Designer.cs  Form1.cs  ONNXToEngine.cs  Program.cs  YoloDeployPlatform.Designer.cs  YoloDeployPlatform.cs  YoloDeployPlatform.csproj  log.cs  packages.config
src/YoloDeployPlatform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/YoloDeployPlatform/predictor/: Predictor.cs  enum.cs  yolo-world.cs  yolo.cs  yolov10-det.cs  yolov5-det.cs  yolov5-seg.cs  yolov6-det.cs  yolov7-det.cs  yolov8-seg.cs  yolov9-det.cs  yolov9-seg.cs
src/YoloDeployPlatformNet6.0/: ONNXToEngine.Designer.cs  ONNXToEngine.cs  Program.cs  YoloDeployPlatform.Designer.cs  YoloDeployPlatform.cs  YoloDeployPlatformNet6.0.csproj
src/YoloDeployPlatformNet6.0/predictor/: Predictor.cs  yolo-world.cs  yolo.cs  yolov10-det.cs  yolov5-cls.cs  yolov5-det.cs  yolov5-seg.cs  yolov8-cls.cs  yolov8-det.cs  yolov8-obb.cs  yolov8-pose.cs  yolov8-seg.cs
src/Yolov8DeployPlatform/: Form1.Designer.cs  Form1.cs  Program.cs  Yolov8DeployPlatform.csproj
src/Yolov8DeployPlatform/Properties/: Resources.Designer.cs  Settings.Designer.cs
